                                                                                                                   
                                                                                                                        
                                                                                                                         
                                                                                                                          
                                                                                                                        
                                                   G                                                                       
                                                  #G#                                                                     
                                                 G#G#G                                                               
                                                #G#G#G#                                                   2            
  P          #G#G#G#G#G#G#G                    G#G#G#G#G     #G#G#G#                                                     
        G#G#G#G#G#G#G#G#G#G#G#G#G#G           #G#G#G#G#G#  #G#G#G#G#G                                                   
      G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#                                               $       
#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#         #G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G
