                                                                                                                   
                                                                                                                        
                                                                                                                         
                                                                                                                          
                                                                                                                        
                                                   G                                                                       
                                                  #G#                                                     2               
                                                 G#G#G                                                               
                                                #G#G#G#                                                                
  P          #G#G#G#G#G#G#G                    G#G#G#G#G     #G#G#G#                                                     
        G#G#G#G#G#G#G#G#G#G#G#G#G#G           ##G#G#G#G#G  #G#G#G#G#G                                                   
$     G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#                                               $       
#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#         #G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G#G
