                                                                                               
                                                                                                
                                         GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG         
 P                                      G                                                    
                                       G           mmmmmmmmmmmmmmmmmmmmmmm                     
                                      G m     m    mmmmmmmmmmmmmmmmmmmmmmm                     
                                     G   m   m                                               
                                    G     m m        2       2      2                          
                                   G       m                                                   
                                  G       m m                                                 
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG       m   m                                               
                                                                                               
