##                                                                                                   #               
##                                                                                                   #               
##                   P                                                                               #  Q    Q    Q  
##                  #####                                                                            #               
##                                                     m                                             #               
##                                                              i                                    #               
##         m                    #                                                                    #               
##        ###                  ##                     #####                                          #  Q    Q    Q  
##                         m  ####                                      m                            #               
##    m           #####     #######             m                                       m m m m  m   #               
######################################################################################################################
##                                                                                                                   
##                                                                                                                   
##  Q    Q    Q    Q    Q    Q    Q    Q    Q    Q    Q    Q    Q    Q    Q    Q    Q    Q    Q    Q    Q    Q    Q  
##                                                                                                                   
##                                                                                                                   
